body {
  margin: 0;
  font-family: "Chakra Petch", "Montserrat", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 32px;
  color: #222222;
  background-color: white;
  background-image: url("img/soyboy-wojak.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-attachment: fixed;
}

.header {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: sticky;
  top: 0;
  padding: 24px 0;
  background: white;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  background-color: #00417d;
  color: #ffffff;
}

.header .content,
.footer .content {
  display: flex;
  max-width: 900px;
}

.header .content {
  justify-content: flex-end;
}

.header a {
  color: #288be6;
  text-decoration: none;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.first-screen {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20vh;
  margin-bottom: 75vh;
  font-size: 32px;
}

.main {
  max-width: 900px;
  padding: 0 24px;
  margin: 0 auto;
  background: white;
  border-radius: 5px;
}

.main > section {
  width: 100%;
  margin-top: 24px;
}

.acquaintance h2 {
  text-align: center;
}

.header-email {
  padding-left: 30px;
  background-image: url("img/icon-email-header.svg");
}

.header-phone {
  padding-left: 25px;
  background-image: url("img/icon-phone-header.svg");
}

.hero-image {
  margin-bottom: 620px;
}

.hero-image .container {
  max-width: 900px;
  text-align: center;
}

h1, h2, h3 {
  font-family: "Old Standard TT", "Times", "Times New Roman", serif;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

h1 {
  font-size: 2.5rem;
  margin: 24px 0;
}

h2 {
  font-size: 32px;
  margin: 16px 0;
}

h3 {
  font-size: 24px;
  margin: 12px 0;
}

.intro p {
  margin: 0 0 30px;
}

.skills-list dt {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.skills-list dd {
  margin: 4px 0 16px;
  padding: 0;
  height: 14px;
  font-size: 0;
  background-color: #ffffff;
  border: 1px solid #86c3fa;
  border-radius: 8px;
}

.skills-list dd > div {
  height: 12px;
  background-color: #288be6;
  border-radius: 6px;
}

.skills-list dt img {
  width: auto;
  height: 24px;
  margin-right: 8px;
}

.portfolio {
  margin: 0 0 120px;
}

.dx-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.open-chat-btn {
  padding: 4px 16px;
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  border-radius: 4px;
  background-color: #288be6;
  color: #ffffff;
}

.dx-item .open-chat-btn {
  margin-top: 4px;
  width: fit-content;
}

.tablet-warning {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 32px;
  background: white;
}

@media screen and (max-width: 450px) {
  body {
    background-size: auto;
    background-attachment: scroll;
    background-position: top 15% left 80%;
  }

  .header, .footer {
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
}

@media screen and (min-width: 950px) {
  .header .content,
  .footer .content {
    width: 900px;
  }

  h1 {
    font-size: 4rem;
    margin: 24px 0;
  }
}

@media screen and (min-width: 450px) and (max-width: 950px) {
  .tablet-warning {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    text-align: center;
  }
}
